<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="5.8.742.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" AppConnectionStringName="MtcEntitiesConnectionString" ConnectionStringInAppConfig="True" RegenareteConnectionStringInAppConfig="True" TargetFramework="Net45" DetectTPTInheritance="False" EntityFrameworkVersion="Version6" IncludeForeignKeysInModel="true" DetectFunctionBasedColumnDefault="false">
    <Connection ConnectionString="persistsecurityinfo=True;server=localhost;user id=root;password=toor;database=mtc" Provider="MySql.Data.MySqlClient" />
    <Generation>
      <GeneratedFiles>
        <File Name="Mtc.MtcEntities.cs" Project="Mtc.Infrastructure.DataAccess" ProjectFolder="GeneratedEntities" />
        <File Name="Mtc.Document.cs" Project="Mtc.Domain" ProjectFolder="Models" OverwriteMode="None" />
        <File Name="Mtc.Document.Generated.cs" Project="Mtc.Domain" ProjectFolder="Models" />
        <File Name="Mtc.Documenttemplate.cs" Project="Mtc.Domain" ProjectFolder="Models" OverwriteMode="None" />
        <File Name="Mtc.Documenttemplate.Generated.cs" Project="Mtc.Domain" ProjectFolder="Models" />
        <File Name="Mtc.Reference.cs" Project="Mtc.Domain" ProjectFolder="Models" OverwriteMode="None" />
        <File Name="Mtc.Reference.Generated.cs" Project="Mtc.Domain" ProjectFolder="Models" />
        <File Name="Mtc.Structurecontent.cs" Project="Mtc.Domain" ProjectFolder="Models" OverwriteMode="None" />
        <File Name="Mtc.Structurecontent.Generated.cs" Project="Mtc.Domain" ProjectFolder="Models" />
        <File Name="Mtc.Structureelement.cs" Project="Mtc.Domain" ProjectFolder="Models" OverwriteMode="None" />
        <File Name="Mtc.Structureelement.Generated.cs" Project="Mtc.Domain" ProjectFolder="Models" />
        <File Name="Mtc.Task.cs" Project="Mtc.Domain" ProjectFolder="Models" OverwriteMode="None" />
        <File Name="Mtc.Task.Generated.cs" Project="Mtc.Domain" ProjectFolder="Models" />
        <File Name="Mtc.User.cs" Project="Mtc.Domain" ProjectFolder="Models" OverwriteMode="None" />
        <File Name="Mtc.User.Generated.cs" Project="Mtc.Domain" ProjectFolder="Models" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" RemoveUnderscores="True" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="mtc" TargetProviderName="MySql.Data.MySqlClient">
      <TargetServer Server="MySQL" ServerVersion="5.6" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="Diagram1" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="EntityObject" Description="Use this template to generate a strongly-typed ObjectContext class and persistence-aware classes." Enabled="True" PredefinedTemplateName="Entity C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=5.8.742.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=5.8.742.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=5.8.742.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>Mtc.Domain</Project>
            <ProjectFolder>Models</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=5.8.742.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project>Mtc.Infrastructure.DataAccess</Project>
            <ProjectFolder>GeneratedEntities</ProjectFolder>
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementEquals" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies />
  </ModelSettings>
</EntityDeveloper>