<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="MtcModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="MtcEntitiesStoreContainer">
          <EntitySet Name="documents" EntityType="MtcModel.Store.document" store:Type="Tables" Schema="mtc" Table="document" />
          <EntitySet Name="documentstructurerelations" EntityType="MtcModel.Store.documentstructurerelation" store:Type="Tables" Schema="mtc" Table="documentstructurerelation" />
          <EntitySet Name="documenttemplates" EntityType="MtcModel.Store.documenttemplate" store:Type="Tables" Schema="mtc" Table="documenttemplate" />
          <EntitySet Name="references" EntityType="MtcModel.Store.reference" store:Type="Tables" Schema="mtc" Table="reference" />
          <EntitySet Name="structurecontents" EntityType="MtcModel.Store.structurecontent" store:Type="Tables" Schema="mtc" Table="structurecontent" />
          <EntitySet Name="structureelements" EntityType="MtcModel.Store.structureelement" store:Type="Tables" Schema="mtc" Table="structureelement" />
          <EntitySet Name="structurerelations" EntityType="MtcModel.Store.structurerelation" store:Type="Tables" Schema="mtc" Table="structurerelation" />
          <EntitySet Name="tasks" EntityType="MtcModel.Store.task" store:Type="Tables" Schema="mtc" Table="task" />
          <EntitySet Name="users" EntityType="MtcModel.Store.user" store:Type="Tables" Schema="mtc" Table="user" />
          <AssociationSet Name="FK_DocumentDocumentTemplate_ID" Association="MtcModel.Store.FK_DocumentDocumentTemplate_ID">
            <End Role="documenttemplate" EntitySet="documenttemplates" />
            <End Role="document" EntitySet="documents" />
          </AssociationSet>
          <AssociationSet Name="FK_DocumentMentor_ID" Association="MtcModel.Store.FK_DocumentMentor_ID">
            <End Role="user" EntitySet="users" />
            <End Role="document" EntitySet="documents" />
          </AssociationSet>
          <AssociationSet Name="FK_DocumentUser_ID" Association="MtcModel.Store.FK_DocumentUser_ID">
            <End Role="user" EntitySet="users" />
            <End Role="document" EntitySet="documents" />
          </AssociationSet>
          <AssociationSet Name="FK_DocumentTemplate_ID" Association="MtcModel.Store.FK_DocumentTemplate_ID">
            <End Role="documenttemplate" EntitySet="documenttemplates" />
            <End Role="documentstructurerelation" EntitySet="documentstructurerelations" />
          </AssociationSet>
          <AssociationSet Name="FK_StructureElement_ID" Association="MtcModel.Store.FK_StructureElement_ID">
            <End Role="structureelement" EntitySet="structureelements" />
            <End Role="documentstructurerelation" EntitySet="documentstructurerelations" />
          </AssociationSet>
          <AssociationSet Name="FK_ReferenceDocument_Id" Association="MtcModel.Store.FK_ReferenceDocument_Id">
            <End Role="document" EntitySet="documents" />
            <End Role="reference" EntitySet="references" />
          </AssociationSet>
          <AssociationSet Name="FK_StructureContentDocument_Id" Association="MtcModel.Store.FK_StructureContentDocument_Id">
            <End Role="document" EntitySet="documents" />
            <End Role="structurecontent" EntitySet="structurecontents" />
          </AssociationSet>
          <AssociationSet Name="FK_StructureElementDocument_Id" Association="MtcModel.Store.FK_StructureElementDocument_Id">
            <End Role="structureelement" EntitySet="structureelements" />
            <End Role="structurecontent" EntitySet="structurecontents" />
          </AssociationSet>
          <AssociationSet Name="FK_StructureElement_Child" Association="MtcModel.Store.FK_StructureElement_Child">
            <End Role="structureelement" EntitySet="structureelements" />
            <End Role="structurerelation" EntitySet="structurerelations" />
          </AssociationSet>
          <AssociationSet Name="FK_StructureElement_Parent" Association="MtcModel.Store.FK_StructureElement_Parent">
            <End Role="structureelement" EntitySet="structureelements" />
            <End Role="structurerelation" EntitySet="structurerelations" />
          </AssociationSet>
          <AssociationSet Name="FK_TaskDocument_Id" Association="MtcModel.Store.FK_TaskDocument_Id">
            <End Role="document" EntitySet="documents" />
            <End Role="task" EntitySet="tasks" />
          </AssociationSet>
          <AssociationSet Name="FK_TaskStructureContent_Id" Association="MtcModel.Store.FK_TaskStructureContent_Id">
            <End Role="structurecontent" EntitySet="structurecontents" />
            <End Role="task" EntitySet="tasks" />
          </AssociationSet>
          <AssociationSet Name="FK_TaskUser_Id" Association="MtcModel.Store.FK_TaskUser_Id">
            <End Role="user" EntitySet="users" />
            <End Role="task" EntitySet="tasks" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="document">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="Deadline" Type="datetime" Nullable="false" />
          <Property Name="Title" Type="varchar" Nullable="false" MaxLength="100" Collation="utf8_general_ci" />
          <Property Name="CurrentProgress" Type="int" />
          <Property Name="MentorId" Type="int" />
          <Property Name="DocumentTemplateId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="documentstructurerelation">
          <Key>
            <PropertyRef Name="DocumentTemplateId" />
            <PropertyRef Name="StructureElementId" />
          </Key>
          <Property Name="DocumentTemplateId" Type="int" Nullable="false" />
          <Property Name="StructureElementId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="documenttemplate">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="varchar" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="Description" Type="varchar" MaxLength="100" Collation="utf8_general_ci" />
          <Property Name="IsActive" Type="tinyint" Nullable="false" />
        </EntityType>
        <EntityType Name="reference">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ReferenceTypeId" Type="int" />
          <Property Name="Name" Type="varchar" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="Order" Type="int" />
          <Property Name="DocumentId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="structurecontent">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="StructureElementId" Type="int" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="Content" Type="longblob" />
          <Property Name="DocumentId" Type="int" Nullable="false" />
          <Property Name="Order" Type="int" Nullable="false" />
          <Property Name="CurrentProgress" Type="int" />
        </EntityType>
        <EntityType Name="structureelement">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="varchar" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="StructureTypeId" Type="int" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="455" Collation="utf8_general_ci" />
        </EntityType>
        <EntityType Name="structurerelation">
          <Key>
            <PropertyRef Name="StructureElementParentId" />
            <PropertyRef Name="StructureElementChildId" />
          </Key>
          <Property Name="StructureElementParentId" Type="int" Nullable="false" />
          <Property Name="StructureElementChildId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="task">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="varchar" Nullable="false" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="AssignTo" Type="int" />
          <Property Name="State" Type="int" Nullable="false" />
          <Property Name="Deadline" Type="datetime" Nullable="false" />
          <Property Name="DocumentId" Type="int" Nullable="false" />
          <Property Name="Order" Type="int" />
          <Property Name="TaskType" Type="int" Nullable="false" />
          <Property Name="IsLocked" Type="tinyint" Nullable="false" />
          <Property Name="StrucktureContentId" Type="int" />
        </EntityType>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="MiddleName" Type="varchar" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="FamilyName" Type="varchar" Nullable="false" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="Email" Type="varchar" Nullable="false" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="Password" Type="varchar" Nullable="false" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="ExperiencePoints" Type="int" />
          <Property Name="Level" Type="smallint" />
        </EntityType>
        <Association Name="FK_DocumentDocumentTemplate_ID">
          <End Role="documenttemplate" Type="MtcModel.Store.documenttemplate" Multiplicity="1" />
          <End Role="document" Type="MtcModel.Store.document" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="documenttemplate">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="document">
              <PropertyRef Name="DocumentTemplateId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DocumentMentor_ID">
          <End Role="user" Type="MtcModel.Store.user" Multiplicity="0..1" />
          <End Role="document" Type="MtcModel.Store.document" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="document">
              <PropertyRef Name="MentorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DocumentUser_ID">
          <End Role="user" Type="MtcModel.Store.user" Multiplicity="1" />
          <End Role="document" Type="MtcModel.Store.document" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="document">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DocumentTemplate_ID">
          <End Role="documenttemplate" Type="MtcModel.Store.documenttemplate" Multiplicity="1" />
          <End Role="documentstructurerelation" Type="MtcModel.Store.documentstructurerelation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="documenttemplate">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="documentstructurerelation">
              <PropertyRef Name="DocumentTemplateId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StructureElement_ID">
          <End Role="structureelement" Type="MtcModel.Store.structureelement" Multiplicity="1" />
          <End Role="documentstructurerelation" Type="MtcModel.Store.documentstructurerelation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="structureelement">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="documentstructurerelation">
              <PropertyRef Name="StructureElementId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ReferenceDocument_Id">
          <End Role="document" Type="MtcModel.Store.document" Multiplicity="1" />
          <End Role="reference" Type="MtcModel.Store.reference" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="document">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="reference">
              <PropertyRef Name="DocumentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StructureContentDocument_Id">
          <End Role="document" Type="MtcModel.Store.document" Multiplicity="1" />
          <End Role="structurecontent" Type="MtcModel.Store.structurecontent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="document">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="structurecontent">
              <PropertyRef Name="DocumentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StructureElementDocument_Id">
          <End Role="structureelement" Type="MtcModel.Store.structureelement" Multiplicity="1" />
          <End Role="structurecontent" Type="MtcModel.Store.structurecontent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="structureelement">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="structurecontent">
              <PropertyRef Name="StructureElementId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StructureElement_Child">
          <End Role="structureelement" Type="MtcModel.Store.structureelement" Multiplicity="1" />
          <End Role="structurerelation" Type="MtcModel.Store.structurerelation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="structureelement">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="structurerelation">
              <PropertyRef Name="StructureElementChildId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StructureElement_Parent">
          <End Role="structureelement" Type="MtcModel.Store.structureelement" Multiplicity="1" />
          <End Role="structurerelation" Type="MtcModel.Store.structurerelation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="structureelement">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="structurerelation">
              <PropertyRef Name="StructureElementParentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TaskDocument_Id">
          <End Role="document" Type="MtcModel.Store.document" Multiplicity="1" />
          <End Role="task" Type="MtcModel.Store.task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="document">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="task">
              <PropertyRef Name="DocumentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TaskStructureContent_Id">
          <End Role="structurecontent" Type="MtcModel.Store.structurecontent" Multiplicity="0..1" />
          <End Role="task" Type="MtcModel.Store.task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="structurecontent">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="task">
              <PropertyRef Name="StrucktureContentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TaskUser_Id">
          <End Role="user" Type="MtcModel.Store.user" Multiplicity="0..1" />
          <End Role="task" Type="MtcModel.Store.task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="task">
              <PropertyRef Name="AssignTo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="MtcModel" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" annotation:UseStrongSpatialTypes="false" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="MtcEntities" annotation:LazyLoadingEnabled="true" ed:Guid="ca440f85-af54-447c-98f6-d250cc71761f">
          <EntitySet Name="Documents" EntityType="MtcModel.Document" />
          <EntitySet Name="Documenttemplates" EntityType="MtcModel.Documenttemplate" />
          <EntitySet Name="References" EntityType="MtcModel.Reference" />
          <EntitySet Name="Structurecontents" EntityType="MtcModel.Structurecontent" />
          <EntitySet Name="Structureelements" EntityType="MtcModel.Structureelement" />
          <EntitySet Name="Tasks" EntityType="MtcModel.Task" />
          <EntitySet Name="Users" EntityType="MtcModel.User" />
          <AssociationSet Name="FK_DocumentDocumentTemplate_IDSet" Association="MtcModel.FK_DocumentDocumentTemplate_ID">
            <End Role="Documenttemplate" EntitySet="Documenttemplates" />
            <End Role="Documents" EntitySet="Documents" />
          </AssociationSet>
          <AssociationSet Name="FK_DocumentMentor_IDSet" Association="MtcModel.FK_DocumentMentor_ID">
            <End Role="User_MentorId" EntitySet="Users" />
            <End Role="Documents_MentorId" EntitySet="Documents" />
          </AssociationSet>
          <AssociationSet Name="FK_DocumentUser_IDSet" Association="MtcModel.FK_DocumentUser_ID">
            <End Role="User_UserId" EntitySet="Users" />
            <End Role="Documents_UserId" EntitySet="Documents" />
          </AssociationSet>
          <AssociationSet Name="FK_ReferenceDocument_IdSet" Association="MtcModel.FK_ReferenceDocument_Id">
            <End Role="Document" EntitySet="Documents" />
            <End Role="References" EntitySet="References" />
          </AssociationSet>
          <AssociationSet Name="FK_StructureContentDocument_IdSet" Association="MtcModel.FK_StructureContentDocument_Id">
            <End Role="Document" EntitySet="Documents" />
            <End Role="Structurecontents" EntitySet="Structurecontents" />
          </AssociationSet>
          <AssociationSet Name="FK_StructureElementDocument_IdSet" Association="MtcModel.FK_StructureElementDocument_Id">
            <End Role="Structureelement" EntitySet="Structureelements" />
            <End Role="Structurecontents" EntitySet="Structurecontents" />
          </AssociationSet>
          <AssociationSet Name="FK_TaskDocument_IdSet" Association="MtcModel.FK_TaskDocument_Id">
            <End Role="Document" EntitySet="Documents" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK_TaskStructureContent_IdSet" Association="MtcModel.FK_TaskStructureContent_Id">
            <End Role="Structurecontent" EntitySet="Structurecontents" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK_TaskUser_IdSet" Association="MtcModel.FK_TaskUser_Id">
            <End Role="User" EntitySet="Users" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="Documenttemplate_StructureelementSet" Association="MtcModel.Documenttemplate_Structureelement">
            <End Role="Documenttemplates" EntitySet="Documenttemplates" />
            <End Role="Structureelements" EntitySet="Structureelements" />
          </AssociationSet>
          <AssociationSet Name="Structureelement_StructureelementSet" Association="MtcModel.Structureelement_Structureelement">
            <End Role="Structureelements1" EntitySet="Structureelements" />
            <End Role="Structureelements" EntitySet="Structureelements" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Document" ed:Guid="9ce9ddbf-6cc8-4f10-bf95-07f89f96ade2">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="058de777-926b-4383-a60e-df4449037b65" />
          <Property Name="UserId" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="97da4550-312e-4af5-a3bd-775168fcbb04" />
          <Property Name="Deadline" Type="DateTime" Nullable="false" ed:ValidateRequired="true" ed:Guid="71dfdf8d-3717-45c2-ae90-99b56675303a" />
          <Property Name="Title" Type="String" Nullable="false" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="62c60232-b7b7-4e71-a80a-829d70f57a48" />
          <Property Name="CurrentProgress" Type="Int32" ed:ValidateRequired="false" ed:Guid="a67a7cee-ff6c-4fea-b860-e486b09b9fbb" />
          <Property Name="MentorId" Type="Int32" ed:ValidateRequired="false" ed:Guid="85723703-bb48-4c5a-a464-7f2ff56fc9b0" />
          <Property Name="DocumentTemplateId" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="c6dcd54e-41ac-4809-a689-b7c3d6f501d3" />
          <NavigationProperty Name="Documenttemplate" Relationship="MtcModel.FK_DocumentDocumentTemplate_ID" FromRole="Documents" ToRole="Documenttemplate" ed:Guid="23d00fee-4183-4694-bf93-29ba7c136113" />
          <NavigationProperty Name="User_MentorId" Relationship="MtcModel.FK_DocumentMentor_ID" FromRole="Documents_MentorId" ToRole="User_MentorId" ed:Guid="20e6420d-0e89-41b6-be75-56a5468effbf" />
          <NavigationProperty Name="User_UserId" Relationship="MtcModel.FK_DocumentUser_ID" FromRole="Documents_UserId" ToRole="User_UserId" ed:Guid="bdf05e52-5b0e-4d47-b142-3c8ec11c92cf" />
          <NavigationProperty Name="References" Relationship="MtcModel.FK_ReferenceDocument_Id" FromRole="Document" ToRole="References" ed:Guid="35af7f63-22a1-41de-8d49-473c8f1c312d" />
          <NavigationProperty Name="Structurecontents" Relationship="MtcModel.FK_StructureContentDocument_Id" FromRole="Document" ToRole="Structurecontents" ed:Guid="3288f071-d36c-4ce0-adc5-c0239987c17a" />
          <NavigationProperty Name="Tasks" Relationship="MtcModel.FK_TaskDocument_Id" FromRole="Document" ToRole="Tasks" ed:Guid="0e49ab94-851c-4d79-94e2-6f1bd766ec0f" />
        </EntityType>
        <EntityType Name="Documenttemplate" ed:Guid="8c960509-3ca1-4c00-9d86-902811d1fefa">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="4cfe8714-abdd-4958-9644-f9719273cd35" />
          <Property Name="Name" Type="String" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="false" ed:Guid="15a85568-35f4-40fa-81b4-96d28b3d5baa" />
          <Property Name="Description" Type="String" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="b4fc1c15-1f8e-47a0-b68a-ff80c853cf2c" />
          <Property Name="IsActive" Type="SByte" Nullable="false" ed:ValidateRequired="true" ed:Guid="db92f24f-4fce-43ca-b2a2-46237fbdacff" />
          <NavigationProperty Name="Documents" Relationship="MtcModel.FK_DocumentDocumentTemplate_ID" FromRole="Documenttemplate" ToRole="Documents" ed:Guid="19d4fb29-4dff-4d72-a538-8a5b500f343e" />
          <NavigationProperty Name="Structureelements" Relationship="MtcModel.Documenttemplate_Structureelement" FromRole="Documenttemplates" ToRole="Structureelements" ed:Guid="7427103c-bb79-43d5-b0ff-0289691b178c" />
        </EntityType>
        <EntityType Name="Reference" ed:Guid="663b5e80-4e56-4af9-ad39-093f2c83b8d7">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="f0b2680f-abe3-4309-ae59-7a0fab120326" />
          <Property Name="ReferenceTypeId" Type="Int32" ed:ValidateRequired="false" ed:Guid="c27a87de-92ed-4d9d-bdc7-383041a1422d" />
          <Property Name="Name" Type="String" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="false" ed:Guid="a18faf2e-e0f3-4bca-a3d7-a2c7c93f538c" />
          <Property Name="Order" Type="Int32" ed:ValidateRequired="false" ed:Guid="9a94517e-3256-4549-9b1a-aab59cd0ad36" />
          <Property Name="DocumentId" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="2b32e891-1bce-4327-8fe8-4a0935bf7f5b" />
          <NavigationProperty Name="Document" Relationship="MtcModel.FK_ReferenceDocument_Id" FromRole="References" ToRole="Document" ed:Guid="18dd0ca0-8d2f-4581-8c0d-281e132d9097" />
        </EntityType>
        <EntityType Name="Structurecontent" ed:Guid="e9e5a2ed-5bac-44a5-bc31-9d2d750d9067">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="6d4ef8ae-c309-48f7-b552-d4dd29e0a8e2" />
          <Property Name="StructureElementId" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="1d194f24-6121-4d82-8ab8-b5d80af0fd33" />
          <Property Name="Title" Type="String" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="false" ed:Guid="75706b59-0801-408f-a1a0-eb5e61840548" />
          <Property Name="Content" Type="Binary" ed:ValidateRequired="false" ed:Guid="91b93883-3534-436c-b6db-524d092f057a" />
          <Property Name="DocumentId" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="ca272653-2aaa-4b57-8e45-3f9090e87b86" />
          <Property Name="Order" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="d74e0650-d59f-4e16-b86a-ea0e101818c1" />
          <Property Name="CurrentProgress" Type="Int32" ed:ValidateRequired="false" ed:Guid="c141bbcd-2b75-40d5-81ba-1b2e44d87385" />
          <NavigationProperty Name="Document" Relationship="MtcModel.FK_StructureContentDocument_Id" FromRole="Structurecontents" ToRole="Document" ed:Guid="44192282-62c8-44d9-9c68-888f1b4208fd" />
          <NavigationProperty Name="Structureelement" Relationship="MtcModel.FK_StructureElementDocument_Id" FromRole="Structurecontents" ToRole="Structureelement" ed:Guid="9c25755e-79a1-4390-ab56-b7f0acf8532f" />
          <NavigationProperty Name="Tasks" Relationship="MtcModel.FK_TaskStructureContent_Id" FromRole="Structurecontent" ToRole="Tasks" ed:Guid="35c69088-a675-48d2-a71c-905c620d0931" />
        </EntityType>
        <EntityType Name="Structureelement" ed:Guid="8fa433f4-3d07-4a89-9c22-226d8ad5dc72">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="24b345cb-536c-4507-9927-94360a0839c4" />
          <Property Name="Title" Type="String" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="true" ed:Guid="d94fc05e-1d5c-4b34-9843-c5dcde46433f" />
          <Property Name="StructureTypeId" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="3983d9ee-68de-478c-aaf7-4db10df0c612" />
          <Property Name="Description" Type="String" MaxLength="455" ed:ValidateMaxLength="455" ed:ValidateRequired="false" ed:Guid="0bf09cfd-b965-46f3-acbc-4e60c459777f" />
          <NavigationProperty Name="Structurecontents" Relationship="MtcModel.FK_StructureElementDocument_Id" FromRole="Structureelement" ToRole="Structurecontents" ed:Guid="25939662-ccb0-4aaf-ba82-c6214f5302cc" />
          <NavigationProperty Name="Documenttemplates" Relationship="MtcModel.Documenttemplate_Structureelement" FromRole="Structureelements" ToRole="Documenttemplates" ed:Guid="651e7946-85f7-4f39-a834-af1800ea697f" />
          <NavigationProperty Name="Structureelements" Relationship="MtcModel.Structureelement_Structureelement" FromRole="Structureelements1" ToRole="Structureelements" ed:Guid="e8109b22-a30b-4323-bc17-e4c6fbcf8fdd" />
          <NavigationProperty Name="Structureelements1" Relationship="MtcModel.Structureelement_Structureelement" FromRole="Structureelements" ToRole="Structureelements1" ed:Guid="496836d9-d896-458c-a274-1b612323f153" />
        </EntityType>
        <EntityType Name="Task" ed:Guid="07e281df-ccfd-4950-9ec6-7d3a554bce7d">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="85542483-2e2b-4903-8c64-12d3f891110c" />
          <Property Name="Title" Type="String" Nullable="false" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="true" ed:Guid="b423a54b-583a-495f-a147-85a275227542" />
          <Property Name="AssignTo" Type="Int32" ed:ValidateRequired="false" ed:Guid="25f4e825-a76e-478a-890a-ad40024fdd9b" />
          <Property Name="State" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="7cc9e566-8b06-4d1d-8533-360df3a51064" />
          <Property Name="Deadline" Type="DateTime" Nullable="false" ed:ValidateRequired="true" ed:Guid="494456d2-72a8-49b6-84b5-feff019c07cc" />
          <Property Name="DocumentId" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="37f2168e-1972-4f28-890d-a062a3c8d054" />
          <Property Name="Order" Type="Int32" ed:ValidateRequired="false" ed:Guid="95e97e2a-a2c6-4a12-b4a6-cbe2acb70aa4" />
          <Property Name="TaskType" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="65187d3d-2b26-46b9-808a-e49788408bad" />
          <Property Name="IsLocked" Type="SByte" Nullable="false" ed:ValidateRequired="true" ed:Guid="0eb8e3fa-a8f5-4283-b9dd-ae126976d774" />
          <Property Name="StrucktureContentId" Type="Int32" ed:ValidateRequired="false" ed:Guid="66018a56-5a54-424e-b290-d45d4cfe2598" />
          <NavigationProperty Name="Document" Relationship="MtcModel.FK_TaskDocument_Id" FromRole="Tasks" ToRole="Document" ed:Guid="f9e2cdac-d83d-41e7-bd00-3cf3f8033109" />
          <NavigationProperty Name="Structurecontent" Relationship="MtcModel.FK_TaskStructureContent_Id" FromRole="Tasks" ToRole="Structurecontent" ed:Guid="1e51a46d-ac47-486c-8060-657a659c0811" />
          <NavigationProperty Name="User" Relationship="MtcModel.FK_TaskUser_Id" FromRole="Tasks" ToRole="User" ed:Guid="4e8d3ed9-9607-4117-95e5-234c55c898b6" />
        </EntityType>
        <EntityType Name="User" ed:Guid="5ba8a7a8-fcaa-4578-84bc-4137fed13911">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="2c2e80ba-d84c-4470-b1c1-ef76905e5bd4" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="true" ed:Guid="16484ccc-b0f6-4346-82b2-36bff087aaa7" />
          <Property Name="MiddleName" Type="String" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="false" ed:Guid="0cd1b900-ae5f-43e8-9fa8-0079e973c482" />
          <Property Name="FamilyName" Type="String" Nullable="false" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="true" ed:Guid="2cf63ddf-9a93-4535-b1f7-b34f3a6d7806" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="true" ed:Guid="d337c3eb-9d8d-43b3-a126-d0f650ba3474" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="true" ed:Guid="00f3416c-8d09-4666-a136-db3eddaf11f2" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="true" ed:Guid="75853ae0-5017-41b3-bf92-06a63d9ecc6d" />
          <Property Name="ExperiencePoints" Type="Int32" ed:ValidateRequired="false" ed:Guid="b89fcb07-9e71-4e2d-a9d2-d278f7f01214" />
          <Property Name="Level" Type="Int16" ed:ValidateRequired="false" ed:Guid="982d2562-0414-47c1-828d-e593941e736c" />
          <NavigationProperty Name="Documents_MentorId" Relationship="MtcModel.FK_DocumentMentor_ID" FromRole="User_MentorId" ToRole="Documents_MentorId" ed:Guid="5f68e76b-264a-4a9a-b129-d149e48bb1a2" />
          <NavigationProperty Name="Documents_UserId" Relationship="MtcModel.FK_DocumentUser_ID" FromRole="User_UserId" ToRole="Documents_UserId" ed:Guid="2de8d034-90e7-4b6b-83f3-99b21d35e4fc" />
          <NavigationProperty Name="Tasks" Relationship="MtcModel.FK_TaskUser_Id" FromRole="User" ToRole="Tasks" ed:Guid="a10e49f9-91a3-4fff-8221-e5e44974b1f0" />
        </EntityType>
        <Association Name="FK_DocumentDocumentTemplate_ID" ed:Guid="02a17906-d761-49b6-a40a-885a8628e907">
          <End Role="Documenttemplate" Type="MtcModel.Documenttemplate" Multiplicity="1" />
          <End Role="Documents" Type="MtcModel.Document" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Documenttemplate">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Documents">
              <PropertyRef Name="DocumentTemplateId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DocumentMentor_ID" ed:Guid="df27a80b-1706-4ead-9649-e0b6b52ca955">
          <End Role="User_MentorId" Type="MtcModel.User" Multiplicity="0..1" />
          <End Role="Documents_MentorId" Type="MtcModel.Document" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_MentorId">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Documents_MentorId">
              <PropertyRef Name="MentorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DocumentUser_ID" ed:Guid="96a9e4d4-a703-4338-8a81-21405e85079e">
          <End Role="User_UserId" Type="MtcModel.User" Multiplicity="1" />
          <End Role="Documents_UserId" Type="MtcModel.Document" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User_UserId">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Documents_UserId">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ReferenceDocument_Id" ed:Guid="b8ec63e9-ac39-473f-8097-f92a4c245613">
          <End Role="Document" Type="MtcModel.Document" Multiplicity="1" />
          <End Role="References" Type="MtcModel.Reference" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Document">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="References">
              <PropertyRef Name="DocumentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StructureContentDocument_Id" ed:Guid="895bf7e9-765e-495b-8f8d-fd1c93c87e73">
          <End Role="Document" Type="MtcModel.Document" Multiplicity="1" />
          <End Role="Structurecontents" Type="MtcModel.Structurecontent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Document">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Structurecontents">
              <PropertyRef Name="DocumentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StructureElementDocument_Id" ed:Guid="52e26aad-9f56-474a-9211-bc62e1337eb5">
          <End Role="Structureelement" Type="MtcModel.Structureelement" Multiplicity="1" />
          <End Role="Structurecontents" Type="MtcModel.Structurecontent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Structureelement">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Structurecontents">
              <PropertyRef Name="StructureElementId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TaskDocument_Id" ed:Guid="e804acc6-12e5-4db1-bf79-59b49872c338">
          <End Role="Document" Type="MtcModel.Document" Multiplicity="1" />
          <End Role="Tasks" Type="MtcModel.Task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Document">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="DocumentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TaskStructureContent_Id" ed:Guid="7c3f0a49-ab32-46d4-997e-f3f16f9c163a">
          <End Role="Structurecontent" Type="MtcModel.Structurecontent" Multiplicity="0..1" />
          <End Role="Tasks" Type="MtcModel.Task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Structurecontent">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="StrucktureContentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TaskUser_Id" ed:Guid="940dff68-5df9-41ad-9509-f851914dec78">
          <End Role="User" Type="MtcModel.User" Multiplicity="0..1" />
          <End Role="Tasks" Type="MtcModel.Task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="AssignTo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Documenttemplate_Structureelement" ed:Guid="638d90cf-aec1-40fd-8c28-bd8277da1f39">
          <End Role="Documenttemplates" Type="MtcModel.Documenttemplate" Multiplicity="*" />
          <End Role="Structureelements" Type="MtcModel.Structureelement" Multiplicity="*" />
        </Association>
        <Association Name="Structureelement_Structureelement" ed:Guid="d8fac324-f654-45dd-abc9-98fb1bdd6d14">
          <End Role="Structureelements1" Type="MtcModel.Structureelement" Multiplicity="*" />
          <End Role="Structureelements" Type="MtcModel.Structureelement" Multiplicity="*" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- MSL content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="MtcEntitiesStoreContainer" CdmEntityContainer="MtcEntities">
          <EntitySetMapping Name="Documents">
            <EntityTypeMapping TypeName="MtcModel.Document">
              <MappingFragment StoreEntitySet="documents">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Deadline" ColumnName="Deadline" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="CurrentProgress" ColumnName="CurrentProgress" />
                <ScalarProperty Name="MentorId" ColumnName="MentorId" />
                <ScalarProperty Name="DocumentTemplateId" ColumnName="DocumentTemplateId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Documenttemplates">
            <EntityTypeMapping TypeName="MtcModel.Documenttemplate">
              <MappingFragment StoreEntitySet="documenttemplates">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="References">
            <EntityTypeMapping TypeName="MtcModel.Reference">
              <MappingFragment StoreEntitySet="references">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ReferenceTypeId" ColumnName="ReferenceTypeId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Structurecontents">
            <EntityTypeMapping TypeName="MtcModel.Structurecontent">
              <MappingFragment StoreEntitySet="structurecontents">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="StructureElementId" ColumnName="StructureElementId" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Content" ColumnName="Content" />
                <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="CurrentProgress" ColumnName="CurrentProgress" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Structureelements">
            <EntityTypeMapping TypeName="MtcModel.Structureelement">
              <MappingFragment StoreEntitySet="structureelements">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="StructureTypeId" ColumnName="StructureTypeId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tasks">
            <EntityTypeMapping TypeName="MtcModel.Task">
              <MappingFragment StoreEntitySet="tasks">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="AssignTo" ColumnName="AssignTo" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="Deadline" ColumnName="Deadline" />
                <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="TaskType" ColumnName="TaskType" />
                <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
                <ScalarProperty Name="StrucktureContentId" ColumnName="StrucktureContentId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="MtcModel.User">
              <MappingFragment StoreEntitySet="users">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
                <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="ExperiencePoints" ColumnName="ExperiencePoints" />
                <ScalarProperty Name="Level" ColumnName="Level" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="Documenttemplate_StructureelementSet" TypeName="MtcModel.Documenttemplate_Structureelement" StoreEntitySet="documentstructurerelations">
            <EndProperty Name="Documenttemplates">
              <ScalarProperty Name="Id" ColumnName="DocumentTemplateId" />
            </EndProperty>
            <EndProperty Name="Structureelements">
              <ScalarProperty Name="Id" ColumnName="StructureElementId" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="Structureelement_StructureelementSet" TypeName="MtcModel.Structureelement_Structureelement" StoreEntitySet="structurerelations">
            <EndProperty Name="Structureelements1">
              <ScalarProperty Name="Id" ColumnName="StructureElementChildId" />
            </EndProperty>
            <EndProperty Name="Structureelements">
              <ScalarProperty Name="Id" ColumnName="StructureElementParentId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <edmx:Diagrams>
      <Diagram Name="Main" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>