<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="MtcModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="MtcEntitiesStoreContainer">
          <EntitySet Name="documents" EntityType="MtcModel.Store.document" store:Type="Tables" Schema="mtc" Table="document" />
          <EntitySet Name="references" EntityType="MtcModel.Store.reference" store:Type="Tables" Schema="mtc" Table="reference" />
          <EntitySet Name="structurecontents" EntityType="MtcModel.Store.structurecontent" store:Type="Tables" Schema="mtc" Table="structurecontent" />
          <EntitySet Name="structureelements" EntityType="MtcModel.Store.structureelement" store:Type="Tables" Schema="mtc" Table="structureelement" />
          <EntitySet Name="structurerelations" EntityType="MtcModel.Store.structurerelation" store:Type="Tables" Schema="mtc" Table="structurerelation" />
          <EntitySet Name="tasks" EntityType="MtcModel.Store.task" store:Type="Tables" Schema="mtc" Table="task" />
          <EntitySet Name="users" EntityType="MtcModel.Store.user" store:Type="Tables" Schema="mtc" Table="user" />
          <AssociationSet Name="FK_DocumentMentor_ID" Association="MtcModel.Store.FK_DocumentMentor_ID">
            <End Role="user" EntitySet="users" />
            <End Role="document" EntitySet="documents" />
          </AssociationSet>
          <AssociationSet Name="FK_DocumentUser_ID" Association="MtcModel.Store.FK_DocumentUser_ID">
            <End Role="user" EntitySet="users" />
            <End Role="document" EntitySet="documents" />
          </AssociationSet>
          <AssociationSet Name="FK_ReferenceDocument_Id" Association="MtcModel.Store.FK_ReferenceDocument_Id">
            <End Role="document" EntitySet="documents" />
            <End Role="reference" EntitySet="references" />
          </AssociationSet>
          <AssociationSet Name="FK_StructureContentDocument_Id" Association="MtcModel.Store.FK_StructureContentDocument_Id">
            <End Role="document" EntitySet="documents" />
            <End Role="structurecontent" EntitySet="structurecontents" />
          </AssociationSet>
          <AssociationSet Name="FK_StructureElementDocument_Id" Association="MtcModel.Store.FK_StructureElementDocument_Id">
            <End Role="structureelement" EntitySet="structureelements" />
            <End Role="structurecontent" EntitySet="structurecontents" />
          </AssociationSet>
          <AssociationSet Name="FK_StructureElement_Child" Association="MtcModel.Store.FK_StructureElement_Child">
            <End Role="structureelement" EntitySet="structureelements" />
            <End Role="structurerelation" EntitySet="structurerelations" />
          </AssociationSet>
          <AssociationSet Name="FK_StructureElement_Parent" Association="MtcModel.Store.FK_StructureElement_Parent">
            <End Role="structureelement" EntitySet="structureelements" />
            <End Role="structurerelation" EntitySet="structurerelations" />
          </AssociationSet>
          <AssociationSet Name="FK_TaskDocument_Id" Association="MtcModel.Store.FK_TaskDocument_Id">
            <End Role="document" EntitySet="documents" />
            <End Role="task" EntitySet="tasks" />
          </AssociationSet>
          <AssociationSet Name="FK_TaskStructureContent_Id" Association="MtcModel.Store.FK_TaskStructureContent_Id">
            <End Role="structurecontent" EntitySet="structurecontents" />
            <End Role="task" EntitySet="tasks" />
          </AssociationSet>
          <AssociationSet Name="FK_TaskUser_Id" Association="MtcModel.Store.FK_TaskUser_Id">
            <End Role="user" EntitySet="users" />
            <End Role="task" EntitySet="tasks" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="document">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="Deadline" Type="datetime" Nullable="false" />
          <Property Name="Title" Type="varchar" Nullable="false" MaxLength="100" Collation="utf8_general_ci" />
          <Property Name="CurrentProgress" Type="int" />
          <Property Name="MentorId" Type="int" />
        </EntityType>
        <EntityType Name="reference">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ReferenceTypeId" Type="int" />
          <Property Name="Name" Type="varchar" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="Order" Type="int" />
          <Property Name="DocumentId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="structurecontent">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="StructureElementId" Type="int" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="Content" Type="longblob" />
          <Property Name="DocumentId" Type="int" Nullable="false" />
          <Property Name="Order" Type="int" Nullable="false" />
          <Property Name="CurrentProgress" Type="int" />
        </EntityType>
        <EntityType Name="structureelement">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="varchar" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="StructureTypeId" Type="int" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="455" Collation="utf8_general_ci" />
        </EntityType>
        <EntityType Name="structurerelation">
          <Key>
            <PropertyRef Name="StructureElementParentId" />
            <PropertyRef Name="StructureElementChildId" />
          </Key>
          <Property Name="StructureElementParentId" Type="int" Nullable="false" />
          <Property Name="StructureElementChildId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="task">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="varchar" Nullable="false" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="AssignTo" Type="int" />
          <Property Name="State" Type="int" Nullable="false" />
          <Property Name="Deadline" Type="datetime" Nullable="false" />
          <Property Name="DocumentId" Type="int" Nullable="false" />
          <Property Name="Order" Type="int" />
          <Property Name="TaskType" Type="int" Nullable="false" />
          <Property Name="IsLocked" Type="tinyint" Nullable="false" />
          <Property Name="StrucktureContentId" Type="int" />
        </EntityType>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="MiddleName" Type="varchar" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="FamilyName" Type="varchar" Nullable="false" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="Email" Type="varchar" Nullable="false" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="Password" Type="varchar" Nullable="false" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="ExperiencePoints" Type="int" />
          <Property Name="Level" Type="smallint" />
        </EntityType>
        <Association Name="FK_DocumentMentor_ID">
          <End Role="user" Type="MtcModel.Store.user" Multiplicity="0..1" />
          <End Role="document" Type="MtcModel.Store.document" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="document">
              <PropertyRef Name="MentorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DocumentUser_ID">
          <End Role="user" Type="MtcModel.Store.user" Multiplicity="1" />
          <End Role="document" Type="MtcModel.Store.document" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="document">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ReferenceDocument_Id">
          <End Role="document" Type="MtcModel.Store.document" Multiplicity="1" />
          <End Role="reference" Type="MtcModel.Store.reference" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="document">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="reference">
              <PropertyRef Name="DocumentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StructureContentDocument_Id">
          <End Role="document" Type="MtcModel.Store.document" Multiplicity="1" />
          <End Role="structurecontent" Type="MtcModel.Store.structurecontent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="document">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="structurecontent">
              <PropertyRef Name="DocumentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StructureElementDocument_Id">
          <End Role="structureelement" Type="MtcModel.Store.structureelement" Multiplicity="1" />
          <End Role="structurecontent" Type="MtcModel.Store.structurecontent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="structureelement">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="structurecontent">
              <PropertyRef Name="StructureElementId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StructureElement_Child">
          <End Role="structureelement" Type="MtcModel.Store.structureelement" Multiplicity="1" />
          <End Role="structurerelation" Type="MtcModel.Store.structurerelation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="structureelement">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="structurerelation">
              <PropertyRef Name="StructureElementChildId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StructureElement_Parent">
          <End Role="structureelement" Type="MtcModel.Store.structureelement" Multiplicity="1" />
          <End Role="structurerelation" Type="MtcModel.Store.structurerelation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="structureelement">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="structurerelation">
              <PropertyRef Name="StructureElementParentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TaskDocument_Id">
          <End Role="document" Type="MtcModel.Store.document" Multiplicity="1" />
          <End Role="task" Type="MtcModel.Store.task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="document">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="task">
              <PropertyRef Name="DocumentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TaskStructureContent_Id">
          <End Role="structurecontent" Type="MtcModel.Store.structurecontent" Multiplicity="0..1" />
          <End Role="task" Type="MtcModel.Store.task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="structurecontent">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="task">
              <PropertyRef Name="StrucktureContentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TaskUser_Id">
          <End Role="user" Type="MtcModel.Store.user" Multiplicity="0..1" />
          <End Role="task" Type="MtcModel.Store.task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="task">
              <PropertyRef Name="AssignTo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="MtcModel" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" annotation:UseStrongSpatialTypes="false" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="MtcEntities" annotation:LazyLoadingEnabled="true" ed:Guid="1c7c28fc-650d-403e-bb4b-28da7db778eb">
          <EntitySet Name="DOCUMENTs" EntityType="MtcModel.DOCUMENT" />
          <EntitySet Name="REFERENCEs" EntityType="MtcModel.REFERENCE" />
          <EntitySet Name="STRUCTURECONTENTs" EntityType="MtcModel.STRUCTURECONTENT" />
          <EntitySet Name="STRUCTUREELEMENTs" EntityType="MtcModel.STRUCTUREELEMENT" />
          <EntitySet Name="TASKs" EntityType="MtcModel.TASK" />
          <EntitySet Name="USERs" EntityType="MtcModel.USER" />
          <AssociationSet Name="FK_DocumentMentor_IDSet" Association="MtcModel.FK_DocumentMentor_ID">
            <End Role="USER_MentorId" EntitySet="USERs" />
            <End Role="DOCUMENTs_MentorId" EntitySet="DOCUMENTs" />
          </AssociationSet>
          <AssociationSet Name="FK_DocumentUser_IDSet" Association="MtcModel.FK_DocumentUser_ID">
            <End Role="USER_UserId" EntitySet="USERs" />
            <End Role="DOCUMENTs_UserId" EntitySet="DOCUMENTs" />
          </AssociationSet>
          <AssociationSet Name="FK_ReferenceDocument_IdSet" Association="MtcModel.FK_ReferenceDocument_Id">
            <End Role="DOCUMENT" EntitySet="DOCUMENTs" />
            <End Role="REFERENCEs" EntitySet="REFERENCEs" />
          </AssociationSet>
          <AssociationSet Name="FK_StructureContentDocument_IdSet" Association="MtcModel.FK_StructureContentDocument_Id">
            <End Role="DOCUMENT" EntitySet="DOCUMENTs" />
            <End Role="STRUCTURECONTENTs" EntitySet="STRUCTURECONTENTs" />
          </AssociationSet>
          <AssociationSet Name="FK_StructureElementDocument_IdSet" Association="MtcModel.FK_StructureElementDocument_Id">
            <End Role="STRUCTUREELEMENT" EntitySet="STRUCTUREELEMENTs" />
            <End Role="STRUCTURECONTENTs" EntitySet="STRUCTURECONTENTs" />
          </AssociationSet>
          <AssociationSet Name="FK_TaskDocument_IdSet" Association="MtcModel.FK_TaskDocument_Id">
            <End Role="DOCUMENT" EntitySet="DOCUMENTs" />
            <End Role="TASKs" EntitySet="TASKs" />
          </AssociationSet>
          <AssociationSet Name="FK_TaskStructureContent_IdSet" Association="MtcModel.FK_TaskStructureContent_Id">
            <End Role="STRUCTURECONTENT" EntitySet="STRUCTURECONTENTs" />
            <End Role="TASKs" EntitySet="TASKs" />
          </AssociationSet>
          <AssociationSet Name="FK_TaskUser_IdSet" Association="MtcModel.FK_TaskUser_Id">
            <End Role="USER" EntitySet="USERs" />
            <End Role="TASKs" EntitySet="TASKs" />
          </AssociationSet>
          <AssociationSet Name="STRUCTUREELEMENT_STRUCTUREELEMENTSet" Association="MtcModel.STRUCTUREELEMENT_STRUCTUREELEMENT">
            <End Role="STRUCTUREELEMENTs1" EntitySet="STRUCTUREELEMENTs" />
            <End Role="STRUCTUREELEMENTs" EntitySet="STRUCTUREELEMENTs" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="DOCUMENT" ed:Guid="33251e89-13cb-4e87-98f2-d2bde1767f70">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="40f89b4d-bb1a-49c1-a552-b054cccc6f63" />
          <Property Name="UserId" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="9425c522-8285-4dcc-9a0f-ab591a489124" />
          <Property Name="Deadline" Type="DateTime" Nullable="false" ed:ValidateRequired="true" ed:Guid="3b7d841d-00d7-49a1-aef6-ca5779109522" />
          <Property Name="Title" Type="String" Nullable="false" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="3bb0849c-84eb-455e-a312-edc4107dcad6" />
          <Property Name="CurrentProgress" Type="Int32" ed:ValidateRequired="false" ed:Guid="91a7f7cb-e1f2-4cc8-9d99-9305b1e7a490" />
          <Property Name="MentorId" Type="Int32" ed:ValidateRequired="false" ed:Guid="f39b0ad1-ddee-4103-ac89-861f798997b8" />
          <NavigationProperty Name="USER_MentorId" Relationship="MtcModel.FK_DocumentMentor_ID" FromRole="DOCUMENTs_MentorId" ToRole="USER_MentorId" ed:Guid="457577d8-bae1-459a-bcec-ac499b050820" />
          <NavigationProperty Name="USER_UserId" Relationship="MtcModel.FK_DocumentUser_ID" FromRole="DOCUMENTs_UserId" ToRole="USER_UserId" ed:Guid="1f71ce21-fd4b-44c0-b560-c526e4e62e80" />
          <NavigationProperty Name="REFERENCEs" Relationship="MtcModel.FK_ReferenceDocument_Id" FromRole="DOCUMENT" ToRole="REFERENCEs" ed:Guid="200d275c-568f-4ca7-8758-fb8f6c10d277" />
          <NavigationProperty Name="STRUCTURECONTENTs" Relationship="MtcModel.FK_StructureContentDocument_Id" FromRole="DOCUMENT" ToRole="STRUCTURECONTENTs" ed:Guid="5e6e9674-37aa-42a2-a77e-5f0b1809e78b" />
          <NavigationProperty Name="TASKs" Relationship="MtcModel.FK_TaskDocument_Id" FromRole="DOCUMENT" ToRole="TASKs" ed:Guid="7facec98-42cf-4ecf-8f9a-fc42c6313353" />
        </EntityType>
        <EntityType Name="REFERENCE" ed:Guid="fa84d9e1-59f2-439f-8f4c-e0bb2462384c">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="8aaae37f-1df0-498b-aa6f-dc4d3b391a0b" />
          <Property Name="ReferenceTypeId" Type="MtcModel.ReferenceType" ed:ValidateRequired="false" ed:Guid="d0864a26-71f8-45f8-869f-ed744cfa4a35" />
          <Property Name="Name" Type="String" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="false" ed:Guid="e0e5de9f-d1fd-46ec-a3d0-5ea750e6cfb7" />
          <Property Name="Order" Type="Int32" ed:ValidateRequired="false" ed:Guid="d228adb4-99a7-47f7-92cc-13790b53103b" />
          <Property Name="DocumentId" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="4707682a-8bae-4538-83e5-525eaead705b" />
          <NavigationProperty Name="DOCUMENT" Relationship="MtcModel.FK_ReferenceDocument_Id" FromRole="REFERENCEs" ToRole="DOCUMENT" ed:Guid="6b37dbd8-1b7e-4180-a087-872f504b88a9" />
        </EntityType>
        <EntityType Name="STRUCTURECONTENT" ed:Guid="9f99cd01-dddc-4d05-8952-1e2968d662bd">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="74f26b30-3350-412e-be32-07ed2e292622" />
          <Property Name="StructureElementId" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="49e0dba4-1f32-474d-bf2b-93f78aface5b" />
          <Property Name="Title" Type="String" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="false" ed:Guid="695e883d-a9ff-4424-85e8-b7f8c3f8100e" />
          <Property Name="Content" Type="Binary" ed:ValidateRequired="false" ed:Guid="e3a345f8-7365-4910-a08f-6019c1585d40" />
          <Property Name="DocumentId" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="99f6026e-eb2a-47ec-aee0-d31431f59eea" />
          <Property Name="Order" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="c782ca7b-54c5-403b-a433-b13198d88fa1" />
          <Property Name="CurrentProgress" Type="Int32" ed:ValidateRequired="false" ed:Guid="e7d67e76-b59f-4e18-93c2-720681805f21" />
          <NavigationProperty Name="DOCUMENT" Relationship="MtcModel.FK_StructureContentDocument_Id" FromRole="STRUCTURECONTENTs" ToRole="DOCUMENT" ed:Guid="ff1c3cd3-0dff-4c31-9387-537ffb5d42ab" />
          <NavigationProperty Name="STRUCTUREELEMENT" Relationship="MtcModel.FK_StructureElementDocument_Id" FromRole="STRUCTURECONTENTs" ToRole="STRUCTUREELEMENT" ed:Guid="6dc89f4d-2864-41c1-a24a-833d8857dc6d" />
          <NavigationProperty Name="TASKs" Relationship="MtcModel.FK_TaskStructureContent_Id" FromRole="STRUCTURECONTENT" ToRole="TASKs" ed:Guid="7b67e19b-8cbb-48ba-a405-8de28640ba0e" />
        </EntityType>
        <EntityType Name="STRUCTUREELEMENT" ed:Guid="c9aa4d11-8580-4a21-b29d-2c04727b508f">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="e6dc3cb6-9201-4ccf-87c5-9bd5f34f8d22" />
          <Property Name="Title" Type="String" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="true" ed:Guid="2ead71b8-9baf-4158-a32a-04415cf1dcea" />
          <Property Name="StructureTypeId" Type="MtcModel.StructureType" Nullable="false" ed:ValidateRequired="true" ed:Guid="50db0332-cd99-4228-974d-ead2c2dc1258" />
          <Property Name="Description" Type="String" MaxLength="455" ed:ValidateMaxLength="455" ed:ValidateRequired="false" ed:Guid="10393820-8578-448a-a6f8-0e239953718c" />
          <NavigationProperty Name="STRUCTURECONTENTs" Relationship="MtcModel.FK_StructureElementDocument_Id" FromRole="STRUCTUREELEMENT" ToRole="STRUCTURECONTENTs" ed:Guid="9c08cf62-2a4d-4913-bd12-b6ea6e6e1a22" />
          <NavigationProperty Name="STRUCTUREELEMENTs" Relationship="MtcModel.STRUCTUREELEMENT_STRUCTUREELEMENT" FromRole="STRUCTUREELEMENTs1" ToRole="STRUCTUREELEMENTs" ed:Guid="ec059f16-0a5d-4c78-9be8-1b86c8d85237" />
          <NavigationProperty Name="STRUCTUREELEMENTs1" Relationship="MtcModel.STRUCTUREELEMENT_STRUCTUREELEMENT" FromRole="STRUCTUREELEMENTs" ToRole="STRUCTUREELEMENTs1" ed:Guid="a701cb84-2fae-4852-b47a-b9965b856c20" />
        </EntityType>
        <EntityType Name="TASK" ed:Guid="c7a24a9a-d0d0-479f-ac6d-f633670912a2">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="0565f38c-99d0-4966-90ca-7e1f8004e299" />
          <Property Name="Title" Type="String" Nullable="false" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="true" ed:Guid="b79ed47c-f12e-443e-a851-c258644f2c7a" />
          <Property Name="AssignTo" Type="Int32" ed:ValidateRequired="false" ed:Guid="9d692098-d0d9-4f69-ab19-b4a1de0dad4e" />
          <Property Name="State" Type="MtcModel.TaskState" Nullable="false" ed:ValidateRequired="true" ed:Guid="7c3d44d5-b8b6-4627-86d8-942b9b7851fb" />
          <Property Name="Deadline" Type="DateTime" Nullable="false" ed:ValidateRequired="true" ed:Guid="2116abf6-9c27-4744-9594-d4d322ebcf01" />
          <Property Name="DocumentId" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="d7b5d8d3-823c-4f26-b275-9281e1cea4bb" />
          <Property Name="Order" Type="Int32" ed:ValidateRequired="false" ed:Guid="b0fb2fc0-45bd-477c-a962-5f363116c486" />
          <Property Name="TaskType" Type="MtcModel.TaskType" Nullable="false" ed:ValidateRequired="true" ed:Guid="e5b28fa3-e371-469b-9552-a2346eafe011" />
          <Property Name="IsLocked" Type="SByte" Nullable="false" ed:ValidateRequired="true" ed:Guid="66ec0651-1f47-4194-b5f3-481f8ab3e3b1" />
          <Property Name="StrucktureContentId" Type="Int32" ed:ValidateRequired="false" ed:Guid="5653e107-a525-4ec7-ac55-917ba42cfa27" />
          <NavigationProperty Name="DOCUMENT" Relationship="MtcModel.FK_TaskDocument_Id" FromRole="TASKs" ToRole="DOCUMENT" ed:Guid="c99fb4a8-7bf8-4935-baaa-cef9ff031eaf" />
          <NavigationProperty Name="STRUCTURECONTENT" Relationship="MtcModel.FK_TaskStructureContent_Id" FromRole="TASKs" ToRole="STRUCTURECONTENT" ed:Guid="dce31064-6dad-4138-8d52-d149fd3b7c21" />
          <NavigationProperty Name="USER" Relationship="MtcModel.FK_TaskUser_Id" FromRole="TASKs" ToRole="USER" ed:Guid="6a4b35fd-44d1-4f67-a267-6c12b80a9146" />
        </EntityType>
        <EntityType Name="USER" ed:Guid="034b6dc1-8b80-4d40-897b-086ab5e02bd8">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="5139f0dd-175d-46e0-8644-fd8d837df821" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="true" ed:Guid="598f32ea-5d96-403c-bfd5-849c53aa4979" />
          <Property Name="MiddleName" Type="String" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="false" ed:Guid="54bdb16f-cdb3-41d1-b6c2-c54f9365fdba" />
          <Property Name="FamilyName" Type="String" Nullable="false" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="true" ed:Guid="5fc5311d-2fc9-44ef-8523-5a026dccb79a" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="true" ed:Guid="16458d6d-6cee-4067-967d-49542c9b6c90" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="true" ed:Guid="ec014715-23d7-489d-86d0-fb3441f00b25" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="true" ed:Guid="03830ea7-81f0-4b0c-a5dd-182176e4328c" />
          <Property Name="ExperiencePoints" Type="Int32" ed:ValidateRequired="false" ed:Guid="912c99dd-40bd-4e5f-8e4c-a4a181c8561b" />
          <Property Name="Level" Type="Int16" ed:ValidateRequired="false" ed:Guid="0f2df2ef-3354-4b34-b2bd-ebeeee572d9e" />
          <NavigationProperty Name="DOCUMENTs_MentorId" Relationship="MtcModel.FK_DocumentMentor_ID" FromRole="USER_MentorId" ToRole="DOCUMENTs_MentorId" ed:Guid="459fbae2-2bee-4c9e-9686-49054d557c82" />
          <NavigationProperty Name="DOCUMENTs_UserId" Relationship="MtcModel.FK_DocumentUser_ID" FromRole="USER_UserId" ToRole="DOCUMENTs_UserId" ed:Guid="a5e08954-b8c2-4f6d-b6c9-8b968b93b1d3" />
          <NavigationProperty Name="TASKs" Relationship="MtcModel.FK_TaskUser_Id" FromRole="USER" ToRole="TASKs" ed:Guid="70159b14-04d1-4103-a941-bc7813d990e9" />
        </EntityType>
        <EnumType Name="TaskType" ed:Guid="3145002f-4c50-40dc-9a4a-e6cbf18ee6fe">
          <Member Name="Task" Value="1" ed:Guid="4260cf28-a423-42df-a42c-91b14edcbafb" />
          <Member Name="Bug" Value="2" ed:Guid="cef82968-4437-4ccd-a3f3-f59ea3898d0f" />
          <Member Name="Feature" Value="3" ed:Guid="cd6cc8db-06b2-479a-96d3-40525250e6e3" />
          <Member Name="NiceToHave" Value="4" ed:Guid="4077833c-7bfa-4832-a7dc-70651578c1f3" />
        </EnumType>
        <EnumType Name="TaskState" ed:Guid="9431481a-06e9-4614-9128-ea074fd7d383">
          <Member Name="Waiting" Value="1" ed:Guid="50f04ee3-8a1f-46c9-bf28-41a8c26c2771" />
          <Member Name="InProgress" Value="2" ed:Guid="027999ce-0749-41a9-b8c7-bc8d396606f3" />
          <Member Name="Done" Value="3" ed:Guid="b5a5f499-2cd7-45ad-bb0c-faac9a701ea2" />
          <Member Name="Resolved" Value="4" ed:Guid="50e39236-de6e-4158-9e74-de78e797758b" />
          <Member Name="Denied" Value="5" ed:Guid="88f40e9b-6d7b-4d71-8163-1bb4c369d265" />
          <Member Name="Closed" Value="6" ed:Guid="2a97c197-8f35-4e67-a7ff-550fa1b2f24e" />
        </EnumType>
        <EnumType Name="ReferenceType" ed:Guid="632ed268-936f-40d9-85cc-638ae1853029">
          <Member Name="Book" Value="1" ed:Guid="5ca82bfb-c2c9-463c-8ea4-30431cbc9e4a" />
          <Member Name="Article" Value="2" ed:Guid="530a8880-3901-472a-9191-bb1c2fcc72f6" />
          <Member Name="Web" Value="3" ed:Guid="58041a4c-d03c-4057-b0a9-dd63ee44465b" />
        </EnumType>
        <EnumType Name="StructureType" ed:Guid="102164ee-b7b1-455d-8799-5fdb2b1fd2d3">
          <Member Name="CoverPage" Value="1" ed:Guid="4ac01b25-c3cd-4c1f-aa08-536456a04997" />
          <Member Name="Reference" Value="2" ed:Guid="5e64c403-a2d8-46ba-b791-5664256d8103" />
          <Member Name="Section" Value="3" ed:Guid="ed981f94-600a-413a-b80c-cca14876a57c" />
          <Member Name="Subsection" Value="4" ed:Guid="64045eb3-c449-46dc-9d1b-c71b94135ab5" />
          <Member Name="Subsubsection" Value="5" ed:Guid="3a0807cf-d542-45f7-b9e2-bd89e852af74" />
        </EnumType>
        <Association Name="FK_DocumentMentor_ID" ed:Guid="9d38093a-1a41-47c4-b9d9-6c176b48682c">
          <End Role="USER_MentorId" Type="MtcModel.USER" Multiplicity="0..1" />
          <End Role="DOCUMENTs_MentorId" Type="MtcModel.DOCUMENT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="USER_MentorId">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DOCUMENTs_MentorId">
              <PropertyRef Name="MentorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DocumentUser_ID" ed:Guid="37db359b-3afe-453b-84c8-b13e8fa4ecb5">
          <End Role="USER_UserId" Type="MtcModel.USER" Multiplicity="1" />
          <End Role="DOCUMENTs_UserId" Type="MtcModel.DOCUMENT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="USER_UserId">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DOCUMENTs_UserId">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ReferenceDocument_Id" ed:Guid="4c80337a-8f1a-4dd7-a7cb-86e0b2b8d1b3">
          <End Role="DOCUMENT" Type="MtcModel.DOCUMENT" Multiplicity="1" />
          <End Role="REFERENCEs" Type="MtcModel.REFERENCE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DOCUMENT">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="REFERENCEs">
              <PropertyRef Name="DocumentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StructureContentDocument_Id" ed:Guid="0a114fa9-a268-44c2-ae29-db63b0b3f83a">
          <End Role="DOCUMENT" Type="MtcModel.DOCUMENT" Multiplicity="1" />
          <End Role="STRUCTURECONTENTs" Type="MtcModel.STRUCTURECONTENT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DOCUMENT">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="STRUCTURECONTENTs">
              <PropertyRef Name="DocumentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StructureElementDocument_Id" ed:Guid="313e9082-9166-4356-9bc3-32267d83a186">
          <End Role="STRUCTUREELEMENT" Type="MtcModel.STRUCTUREELEMENT" Multiplicity="1" />
          <End Role="STRUCTURECONTENTs" Type="MtcModel.STRUCTURECONTENT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="STRUCTUREELEMENT">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="STRUCTURECONTENTs">
              <PropertyRef Name="StructureElementId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TaskDocument_Id" ed:Guid="0ee5920d-23a6-4986-a777-55b5a331dd1c">
          <End Role="DOCUMENT" Type="MtcModel.DOCUMENT" Multiplicity="1" />
          <End Role="TASKs" Type="MtcModel.TASK" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DOCUMENT">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="TASKs">
              <PropertyRef Name="DocumentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TaskStructureContent_Id" ed:Guid="e0649130-0a2d-4197-8183-c32eb137fc9a">
          <End Role="STRUCTURECONTENT" Type="MtcModel.STRUCTURECONTENT" Multiplicity="0..1" />
          <End Role="TASKs" Type="MtcModel.TASK" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="STRUCTURECONTENT">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TASKs">
              <PropertyRef Name="StrucktureContentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TaskUser_Id" ed:Guid="1e01afc6-5049-4c4c-9ff6-0bcb267ffd54">
          <End Role="USER" Type="MtcModel.USER" Multiplicity="0..1" />
          <End Role="TASKs" Type="MtcModel.TASK" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="USER">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TASKs">
              <PropertyRef Name="AssignTo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="STRUCTUREELEMENT_STRUCTUREELEMENT" ed:Guid="b2f5f901-9983-4fa8-bfc4-0afc6724c8a7">
          <End Role="STRUCTUREELEMENTs1" Type="MtcModel.STRUCTUREELEMENT" Multiplicity="*" />
          <End Role="STRUCTUREELEMENTs" Type="MtcModel.STRUCTUREELEMENT" Multiplicity="*" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- MSL content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="MtcEntitiesStoreContainer" CdmEntityContainer="MtcEntities">
          <EntitySetMapping Name="DOCUMENTs">
            <EntityTypeMapping TypeName="MtcModel.DOCUMENT">
              <MappingFragment StoreEntitySet="documents">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Deadline" ColumnName="Deadline" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="CurrentProgress" ColumnName="CurrentProgress" />
                <ScalarProperty Name="MentorId" ColumnName="MentorId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="REFERENCEs">
            <EntityTypeMapping TypeName="MtcModel.REFERENCE">
              <MappingFragment StoreEntitySet="references">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ReferenceTypeId" ColumnName="ReferenceTypeId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="STRUCTURECONTENTs">
            <EntityTypeMapping TypeName="MtcModel.STRUCTURECONTENT">
              <MappingFragment StoreEntitySet="structurecontents">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="StructureElementId" ColumnName="StructureElementId" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Content" ColumnName="Content" />
                <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="CurrentProgress" ColumnName="CurrentProgress" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="STRUCTUREELEMENTs">
            <EntityTypeMapping TypeName="MtcModel.STRUCTUREELEMENT">
              <MappingFragment StoreEntitySet="structureelements">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="StructureTypeId" ColumnName="StructureTypeId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TASKs">
            <EntityTypeMapping TypeName="MtcModel.TASK">
              <MappingFragment StoreEntitySet="tasks">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="AssignTo" ColumnName="AssignTo" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="Deadline" ColumnName="Deadline" />
                <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="TaskType" ColumnName="TaskType" />
                <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
                <ScalarProperty Name="StrucktureContentId" ColumnName="StrucktureContentId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="USERs">
            <EntityTypeMapping TypeName="MtcModel.USER">
              <MappingFragment StoreEntitySet="users">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
                <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="ExperiencePoints" ColumnName="ExperiencePoints" />
                <ScalarProperty Name="Level" ColumnName="Level" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="STRUCTUREELEMENT_STRUCTUREELEMENTSet" TypeName="MtcModel.STRUCTUREELEMENT_STRUCTUREELEMENT" StoreEntitySet="structurerelations">
            <EndProperty Name="STRUCTUREELEMENTs1">
              <ScalarProperty Name="Id" ColumnName="StructureElementChildId" />
            </EndProperty>
            <EndProperty Name="STRUCTUREELEMENTs">
              <ScalarProperty Name="Id" ColumnName="StructureElementParentId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <edmx:Diagrams>
      <Diagram Name="Main" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>