<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="MtcModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:devart="http://devart.com/schemas/edml/StorageSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="MtcEntitiesStoreContainer">
          <EntitySet Name="documents" EntityType="MtcModel.Store.document" store:Type="Tables" Schema="mtc" Table="document" />
          <EntitySet Name="structurecontents" EntityType="MtcModel.Store.structurecontent" store:Type="Tables" Schema="mtc" Table="structurecontent" />
          <EntitySet Name="structureelements" EntityType="MtcModel.Store.structureelement" store:Type="Tables" Schema="mtc" Table="structureelement" />
          <EntitySet Name="structurerelations" EntityType="MtcModel.Store.structurerelation" store:Type="Tables" Schema="mtc" Table="structurerelation" />
          <EntitySet Name="tasks" EntityType="MtcModel.Store.task" store:Type="Tables" Schema="mtc" Table="task" />
          <EntitySet Name="users" EntityType="MtcModel.Store.user" store:Type="Tables" Schema="mtc" Table="user" />
          <AssociationSet Name="FK_DIplomasUser_ID" Association="MtcModel.Store.FK_DIplomasUser_ID">
            <End Role="user" EntitySet="users" />
            <End Role="document" EntitySet="documents" />
          </AssociationSet>
          <AssociationSet Name="FK_StructureContentDocument_Id" Association="MtcModel.Store.FK_StructureContentDocument_Id">
            <End Role="document" EntitySet="documents" />
            <End Role="structurecontent" EntitySet="structurecontents" />
          </AssociationSet>
          <AssociationSet Name="FK_StructureElementDocument_Id" Association="MtcModel.Store.FK_StructureElementDocument_Id">
            <End Role="structureelement" EntitySet="structureelements" />
            <End Role="structurecontent" EntitySet="structurecontents" />
          </AssociationSet>
          <AssociationSet Name="FK_StructureElement_Child" Association="MtcModel.Store.FK_StructureElement_Child">
            <End Role="structureelement" EntitySet="structureelements" />
            <End Role="structurerelation" EntitySet="structurerelations" />
          </AssociationSet>
          <AssociationSet Name="FK_StructureElement_Parent" Association="MtcModel.Store.FK_StructureElement_Parent">
            <End Role="structureelement" EntitySet="structureelements" />
            <End Role="structurerelation" EntitySet="structurerelations" />
          </AssociationSet>
          <AssociationSet Name="FK_TaskDocument_Id" Association="MtcModel.Store.FK_TaskDocument_Id">
            <End Role="document" EntitySet="documents" />
            <End Role="task" EntitySet="tasks" />
          </AssociationSet>
          <AssociationSet Name="FK_TaskUser_Id" Association="MtcModel.Store.FK_TaskUser_Id">
            <End Role="user" EntitySet="users" />
            <End Role="task" EntitySet="tasks" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="document">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="Deadline" Type="datetime" Nullable="false" />
          <Property Name="Title" Type="varchar" Nullable="false" MaxLength="100" Collation="utf8_general_ci" />
          <Property Name="CurrentProgress" Type="int" />
        </EntityType>
        <EntityType Name="structurecontent">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="StructureElementId" Type="int" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="Content" Type="longblob" />
          <Property Name="DocumentId" Type="int" Nullable="false" />
          <Property Name="Order" Type="int" Nullable="false" />
          <Property Name="CurrentProgress" Type="int" />
        </EntityType>
        <EntityType Name="structureelement">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="varchar" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="StructureTypeId" Type="int" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="455" Collation="utf8_general_ci" />
        </EntityType>
        <EntityType Name="structurerelation">
          <Key>
            <PropertyRef Name="StructureElementParentId" />
            <PropertyRef Name="StructureElementChildId" />
          </Key>
          <Property Name="StructureElementParentId" Type="int" Nullable="false" />
          <Property Name="StructureElementChildId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="task">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="varchar" Nullable="false" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="AssignTo" Type="int" />
          <Property Name="State" Type="int" Nullable="false" />
          <Property Name="Deadline" Type="datetime" Nullable="false" />
          <Property Name="DocumentId" Type="int" Nullable="false" />
          <Property Name="Order" Type="int" />
          <Property Name="TaskType" Type="int" Nullable="false" />
          <Property Name="IsLocked" Type="tinyint" Nullable="false" />
        </EntityType>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="varchar" Nullable="false" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="Email" Type="varchar" Nullable="false" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="Password" Type="varchar" Nullable="false" MaxLength="45" Collation="utf8_general_ci" />
          <Property Name="ExperiencePoints" Type="int" />
          <Property Name="Level" Type="smallint" />
        </EntityType>
        <Association Name="FK_DIplomasUser_ID">
          <End Role="user" Type="MtcModel.Store.user" Multiplicity="1" />
          <End Role="document" Type="MtcModel.Store.document" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="document">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StructureContentDocument_Id">
          <End Role="document" Type="MtcModel.Store.document" Multiplicity="1" />
          <End Role="structurecontent" Type="MtcModel.Store.structurecontent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="document">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="structurecontent">
              <PropertyRef Name="DocumentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StructureElementDocument_Id">
          <End Role="structureelement" Type="MtcModel.Store.structureelement" Multiplicity="1" />
          <End Role="structurecontent" Type="MtcModel.Store.structurecontent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="structureelement">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="structurecontent">
              <PropertyRef Name="StructureElementId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StructureElement_Child">
          <End Role="structureelement" Type="MtcModel.Store.structureelement" Multiplicity="1" />
          <End Role="structurerelation" Type="MtcModel.Store.structurerelation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="structureelement">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="structurerelation">
              <PropertyRef Name="StructureElementChildId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StructureElement_Parent">
          <End Role="structureelement" Type="MtcModel.Store.structureelement" Multiplicity="1" />
          <End Role="structurerelation" Type="MtcModel.Store.structurerelation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="structureelement">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="structurerelation">
              <PropertyRef Name="StructureElementParentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TaskDocument_Id">
          <End Role="document" Type="MtcModel.Store.document" Multiplicity="1" />
          <End Role="task" Type="MtcModel.Store.task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="document">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="task">
              <PropertyRef Name="DocumentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TaskUser_Id">
          <End Role="user" Type="MtcModel.Store.user" Multiplicity="0..1" />
          <End Role="task" Type="MtcModel.Store.task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="task">
              <PropertyRef Name="AssignTo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="MtcModel" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" annotation:UseStrongSpatialTypes="false" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="MtcEntities" annotation:LazyLoadingEnabled="true" ed:Guid="01ffdfce-cf00-453c-90f5-d004098eafef">
          <EntitySet Name="Documents" EntityType="MtcModel.Document" />
          <EntitySet Name="StructureContents" EntityType="MtcModel.StructureContent" />
          <EntitySet Name="StructureElements" EntityType="MtcModel.StructureElement" />
          <EntitySet Name="Tasks" EntityType="MtcModel.Task" />
          <EntitySet Name="Users" EntityType="MtcModel.User" />
          <AssociationSet Name="FK_DIplomasUser_IDSet" Association="MtcModel.FK_DIplomasUser_ID">
            <End Role="User" EntitySet="Users" />
            <End Role="Documents" EntitySet="Documents" />
          </AssociationSet>
          <AssociationSet Name="FK_StructureContentDocument_IdSet" Association="MtcModel.FK_StructureContentDocument_Id">
            <End Role="Document" EntitySet="Documents" />
            <End Role="StructureContents" EntitySet="StructureContents" />
          </AssociationSet>
          <AssociationSet Name="FK_StructureElementDocument_IdSet" Association="MtcModel.FK_StructureElementDocument_Id">
            <End Role="StructureElement" EntitySet="StructureElements" />
            <End Role="StructureContents" EntitySet="StructureContents" />
          </AssociationSet>
          <AssociationSet Name="FK_TaskDocument_IdSet" Association="MtcModel.FK_TaskDocument_Id">
            <End Role="Document" EntitySet="Documents" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK_TaskUser_IdSet" Association="MtcModel.FK_TaskUser_Id">
            <End Role="User" EntitySet="Users" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="Structureelement_StructureelementSet" Association="MtcModel.Structureelement_Structureelement">
            <End Role="StructureElements1" EntitySet="StructureElements" />
            <End Role="StructureElements" EntitySet="StructureElements" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Document" ed:Guid="99991a11-bcde-4618-89f1-87451f50a4d5">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="182a47f7-d505-4f83-adc4-9db90cda8fc8" />
          <Property Name="UserId" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="186a67e2-0543-4cfb-9c33-7cb6b25fdfc7" />
          <Property Name="Deadline" Type="DateTime" Nullable="false" ed:ValidateRequired="true" ed:Guid="b020c537-90c8-4be8-a4ff-183cd8a58d7a" />
          <Property Name="Title" Type="String" Nullable="false" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="7813adb8-2bb9-4431-8e4a-879e3d958115" />
          <Property Name="CurrentProgress" Type="Int32" ed:ValidateRequired="false" ed:Guid="1823e95c-388d-445f-8e2a-f13602bff66b" />
          <NavigationProperty Name="User" Relationship="MtcModel.FK_DIplomasUser_ID" FromRole="Documents" ToRole="User" ed:Guid="9bd702ad-d6ab-4f40-8aae-3173e3e4a122" />
          <NavigationProperty Name="StructureContents" Relationship="MtcModel.FK_StructureContentDocument_Id" FromRole="Document" ToRole="StructureContents" ed:Guid="dfb15c93-9c74-4378-b488-6056ed75feb1" />
          <NavigationProperty Name="Tasks" Relationship="MtcModel.FK_TaskDocument_Id" FromRole="Document" ToRole="Tasks" ed:Guid="f88571c3-7b3d-46d3-9aec-93aa5acc20c3" />
        </EntityType>
        <EntityType Name="StructureContent" ed:Guid="5e43c785-98a7-446b-9e43-fa8e47b0c5e6">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="4ebb0021-dbf7-477f-9c84-dc0775f16d93" />
          <Property Name="StructureElementId" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="a6c38e65-48ed-4bce-9a76-2f6061abb89f" />
          <Property Name="Title" Type="String" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="false" ed:Guid="b31a1eff-b24a-4154-9c5f-b1da4e3454af" />
          <Property Name="Content" Type="Binary" ed:ValidateRequired="false" ed:Guid="e2db0c4e-3e88-4ae1-9a51-18fe42bd0d4a" />
          <Property Name="DocumentId" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="3f6e5b9d-7e75-4969-a5e5-2ef17d95ec4e" />
          <Property Name="Order" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="21f8c7f5-4a63-4a07-a835-eda65609aca5" />
          <Property Name="CurrentProgress" Type="Int32" ed:ValidateRequired="false" ed:Guid="1867e8de-01ff-451b-8469-7417d62ef5f5" />
          <NavigationProperty Name="Document" Relationship="MtcModel.FK_StructureContentDocument_Id" FromRole="StructureContents" ToRole="Document" ed:Guid="3f815930-1b1a-4010-acda-bdfd1f25268b" />
          <NavigationProperty Name="StructureElement" Relationship="MtcModel.FK_StructureElementDocument_Id" FromRole="StructureContents" ToRole="StructureElement" ed:Guid="a1b7c887-9f20-44fb-82e0-88f5e1e5a631" />
        </EntityType>
        <EntityType Name="StructureElement" ed:Guid="2ab5a69c-ad10-4945-8969-4522ac6c1d19">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="98f7f82d-8ac4-4ddd-8e48-2794b8b2b1f2" />
          <Property Name="Title" Type="String" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="true" ed:Guid="4bb090a4-e683-494a-883c-e9e24124627d" />
          <Property Name="StructureTypeId" Type="MtcModel.StructureElementType" Nullable="false" ed:ValidateRequired="true" ed:Guid="7a0f1ee4-b817-4dee-a5f5-909fbc6789bd" />
          <Property Name="Description" Type="String" MaxLength="455" ed:ValidateMaxLength="455" ed:ValidateRequired="false" ed:Guid="44e23069-2270-47da-afbb-e2888508e072" />
          <NavigationProperty Name="StructureContents" Relationship="MtcModel.FK_StructureElementDocument_Id" FromRole="StructureElement" ToRole="StructureContents" ed:Guid="80d747dd-48c3-4c8b-a07b-af590c659496" />
          <NavigationProperty Name="StructureElements" Relationship="MtcModel.Structureelement_Structureelement" FromRole="StructureElements1" ToRole="StructureElements" ed:Guid="b4997fe9-937b-410c-863a-8cadb3fdcbdb" />
          <NavigationProperty Name="StructureElements1" Relationship="MtcModel.Structureelement_Structureelement" FromRole="StructureElements" ToRole="StructureElements1" ed:Guid="50d69f84-0d7a-45fc-970b-e7d64de3451e" />
        </EntityType>
        <EntityType Name="Task" ed:Guid="f4a5c013-73a8-4210-92af-06b74fd641be">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="a69fff10-9f5b-4dd2-ad24-05c4fcead10f" />
          <Property Name="Title" Type="String" Nullable="false" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="true" ed:Guid="3ba82f10-75a2-4cc3-9a30-f7e1e39646ba" />
          <Property Name="AssignTo" Type="Int32" ed:ValidateRequired="false" ed:Guid="7db66f82-3f3f-4091-850f-0315d1fea88f" />
          <Property Name="State" Type="MtcModel.TaskState" Nullable="false" ed:ValidateRequired="true" ed:Guid="736c021a-7d11-4346-a12f-2b4cfe27b8cd" />
          <Property Name="Deadline" Type="DateTime" Nullable="false" ed:ValidateRequired="true" ed:Guid="18af6c08-6d4c-4048-878c-36551d3edb52" />
          <Property Name="DocumentId" Type="Int32" Nullable="false" ed:ValidateRequired="true" ed:Guid="951b32ec-d6c0-41a3-bc18-b15fdde897bc" />
          <Property Name="Order" Type="Int32" ed:ValidateRequired="false" ed:Guid="d851b8b9-6682-497b-9f69-b261b0471a47" />
          <Property Name="TaskType" Type="MtcModel.TaskType" Nullable="false" ed:ValidateRequired="true" ed:Guid="b4a5bbb0-d76f-4200-9173-956f659bd0c8" />
          <Property Name="IsLocked" Type="SByte" Nullable="false" ed:ValidateRequired="true" ed:Guid="5e16295e-87f1-4f44-a31e-ce7a347c7c53" />
          <NavigationProperty Name="Document" Relationship="MtcModel.FK_TaskDocument_Id" FromRole="Tasks" ToRole="Document" ed:Guid="89f9d245-8cd9-4222-bd56-665f9b1a1366" />
          <NavigationProperty Name="User" Relationship="MtcModel.FK_TaskUser_Id" FromRole="Tasks" ToRole="User" ed:Guid="7524d930-eb0d-4968-ac23-e8b2c221dd3f" />
        </EntityType>
        <EntityType Name="User" ed:Guid="6be6e57e-0b60-4b8e-a5f4-6b4d5cace47f">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ed:ValidateRequired="true" ed:Guid="1c68899a-91bc-4f72-bb19-c9a442754530" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="true" ed:Guid="ca35f308-299f-4393-bb97-b29267a92750" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="true" ed:Guid="f2fb2e41-85bb-4269-8c24-b59daf4df82f" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="true" ed:Guid="8209d04a-2d79-41f3-8cbe-65fd6d9f1856" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="45" ed:ValidateMaxLength="45" ed:ValidateRequired="true" ed:Guid="6cef0e68-7576-4747-a5e2-e2dad215f580" />
          <Property Name="ExperiencePoints" Type="Int32" ed:ValidateRequired="false" ed:Guid="a80f0c21-6f98-4721-9724-400f6c37817a" />
          <Property Name="Level" Type="Int16" ed:ValidateRequired="false" ed:Guid="ce912d7d-c986-426c-9cca-87d6541f3347" />
          <NavigationProperty Name="Documents" Relationship="MtcModel.FK_DIplomasUser_ID" FromRole="User" ToRole="Documents" ed:Guid="e7e014f8-a18e-4ccc-a003-54b47f63a470" />
          <NavigationProperty Name="Tasks" Relationship="MtcModel.FK_TaskUser_Id" FromRole="User" ToRole="Tasks" ed:Guid="800d2858-89b5-4a99-a1bf-75ce488429fc" />
        </EntityType>
        <EnumType Name="TaskState" ed:Guid="3be8b22c-5a29-436f-905b-a2e5cf07e245">
          <Member Name="Waiting" Value="1" ed:Guid="d2cf0b9c-e401-4b54-a4bd-b9c4b28cec29" />
          <Member Name="InProgress" Value="2" ed:Guid="c0d50c0e-7bea-4e48-93d5-501ee19b1452" />
          <Member Name="Finished" Value="3" ed:Guid="95df1cc0-6a4e-4476-81a5-8ba38c59c3cd" />
          <Member Name="Late" Value="4" ed:Guid="1f0a8b3d-035a-4bf6-8a30-25474c8cfcdd" />
        </EnumType>
        <EnumType Name="TaskType" ed:Guid="5426bf8e-ed39-4e8a-88a9-1a0f6f50987f">
          <Member Name="Task" Value="1" ed:Guid="46d45c85-b881-45ef-9a2d-cc2629c49014" />
          <Member Name="Bug" Value="2" ed:Guid="8e93d204-1fa3-48b9-b8c8-3b693f75219c" />
          <Member Name="Improvement" Value="3" ed:Guid="21e60d5b-5215-4a26-a789-04f7cef82d37" />
        </EnumType>
        <EnumType Name="StructureElementType" ed:Guid="d629d073-be50-45a7-9e08-6a62072b7000">
          <Member Name="MainTopic" Value="1" ed:Guid="f85992e1-3d35-4993-9923-176a1f113519" />
          <Member Name="SubTopic" Value="2" ed:Guid="a620956b-b33d-437f-a477-fd010bf47a6a" />
        </EnumType>
        <Association Name="FK_DIplomasUser_ID" ed:Guid="d2713a9f-904d-4c96-84ad-6d2c73b94162">
          <End Role="User" Type="MtcModel.User" Multiplicity="1" />
          <End Role="Documents" Type="MtcModel.Document" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Documents">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StructureContentDocument_Id" ed:Guid="0af5c696-61b6-4b67-a2e9-f963650543da">
          <End Role="Document" Type="MtcModel.Document" Multiplicity="1" />
          <End Role="StructureContents" Type="MtcModel.StructureContent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Document">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="StructureContents">
              <PropertyRef Name="DocumentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StructureElementDocument_Id" ed:Guid="b86741a3-7c2a-41da-aedf-69da924c4de4">
          <End Role="StructureElement" Type="MtcModel.StructureElement" Multiplicity="1" />
          <End Role="StructureContents" Type="MtcModel.StructureContent" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StructureElement">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StructureContents">
              <PropertyRef Name="StructureElementId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TaskDocument_Id" ed:Guid="c64e2997-82b1-465a-ad37-f9f896e249cd">
          <End Role="Document" Type="MtcModel.Document" Multiplicity="1" />
          <End Role="Tasks" Type="MtcModel.Task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Document">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="DocumentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TaskUser_Id" ed:Guid="549f0d31-9e40-4377-80dd-37efaf6fa5b0">
          <End Role="User" Type="MtcModel.User" Multiplicity="0..1" />
          <End Role="Tasks" Type="MtcModel.Task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="AssignTo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Structureelement_Structureelement" ed:Guid="3d98b7fa-04c9-4e8f-81c4-39881daaa5c7">
          <End Role="StructureElements1" Type="MtcModel.StructureElement" Multiplicity="*" />
          <End Role="StructureElements" Type="MtcModel.StructureElement" Multiplicity="*" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- MSL content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="MtcEntitiesStoreContainer" CdmEntityContainer="MtcEntities">
          <EntitySetMapping Name="Documents">
            <EntityTypeMapping TypeName="MtcModel.Document">
              <MappingFragment StoreEntitySet="documents">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Deadline" ColumnName="Deadline" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="CurrentProgress" ColumnName="CurrentProgress" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StructureContents">
            <EntityTypeMapping TypeName="MtcModel.StructureContent">
              <MappingFragment StoreEntitySet="structurecontents">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="StructureElementId" ColumnName="StructureElementId" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Content" ColumnName="Content" />
                <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="CurrentProgress" ColumnName="CurrentProgress" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StructureElements">
            <EntityTypeMapping TypeName="MtcModel.StructureElement">
              <MappingFragment StoreEntitySet="structureelements">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="StructureTypeId" ColumnName="StructureTypeId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tasks">
            <EntityTypeMapping TypeName="MtcModel.Task">
              <MappingFragment StoreEntitySet="tasks">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="AssignTo" ColumnName="AssignTo" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="Deadline" ColumnName="Deadline" />
                <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
                <ScalarProperty Name="Order" ColumnName="Order" />
                <ScalarProperty Name="TaskType" ColumnName="TaskType" />
                <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="MtcModel.User">
              <MappingFragment StoreEntitySet="users">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="ExperiencePoints" ColumnName="ExperiencePoints" />
                <ScalarProperty Name="Level" ColumnName="Level" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="Structureelement_StructureelementSet" TypeName="MtcModel.Structureelement_Structureelement" StoreEntitySet="structurerelations">
            <EndProperty Name="StructureElements1">
              <ScalarProperty Name="Id" ColumnName="StructureElementChildId" />
            </EndProperty>
            <EndProperty Name="StructureElements">
              <ScalarProperty Name="Id" ColumnName="StructureElementParentId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <edmx:Diagrams>
      <Diagram Name="Main" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>