<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Edc.Domain.Services.DocumentService" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="9.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAUAAAAAgAAAAAAABAAAAAAAEAAEAAAgAAAABAAIg=</HashCode>
      <FileName>DocumentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Edc.Domain.Services.DocumentTemplateService" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="14" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAQgAAAAAAAIg=</HashCode>
      <FileName>DocumentTemplateService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Edc.Domain.Services.KeywordService" BaseTypeListCollapsed="true">
    <Position X="14" Y="9.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAAIAAAAAAAAAAAEAJEAAAgQAAAAAAIg=</HashCode>
      <FileName>KeywordService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Edc.Domain.Services.ModelHelper">
    <Position X="3" Y="1.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABCgAAAAAAAIAAAACAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edc.Domain.Services.PersonService" BaseTypeListCollapsed="true">
    <Position X="12" Y="13.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAAAAAAAAAAAAAAEAAEAAAgAAAAAAAIg=</HashCode>
      <FileName>PersonService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Edc.Domain.Services.SectionContentService" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="9.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAABAAAAAAAEAAEAACgAAAABAAIg=</HashCode>
      <FileName>SectionContentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Edc.Domain.Services.SectionService" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="14" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEAAAAAAAAAAAEAAEAAAgAAAAAAAIg=</HashCode>
      <FileName>SectionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Edc.Domain.Services.TaskService" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="9.25" Width="4" />
    <TypeIdentifier>
      <HashCode>gAwIAAAAAAgACgAAAABAAAABAAEAAMAAAgAAACAAAIg=</HashCode>
      <FileName>TaskService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Edc.Domain.Services.Interfaces.IBaseService&lt;T&gt;">
    <Position X="9" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAgAAAAAAAIg=</HashCode>
      <FileName>Interfaces\IBaseService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Edc.Domain.Services.Interfaces.IDocumentService">
    <Position X="3.25" Y="6.25" Width="3.25" />
    <InheritanceLine Type="Edc.Domain.Services.Interfaces.IBaseService&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="4.25" />
        <Point X="5.25" Y="4.25" />
        <Point X="5.25" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IDocumentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Edc.Domain.Services.Interfaces.IDocumentTemplateService">
    <Position X="10.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDocumentTemplateService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Edc.Domain.Services.Interfaces.IKeywordService">
    <Position X="14.25" Y="3.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAIAAAAAAAAAAAAAIAAAAAQAAAAAAAA=</HashCode>
      <FileName>Interfaces\IKeywordService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Edc.Domain.Services.Interfaces.IPersonService">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPersonService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Edc.Domain.Services.Interfaces.ISectionContentService">
    <Position X="7" Y="6" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISectionContentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Edc.Domain.Services.Interfaces.ISectionService">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISectionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Edc.Domain.Services.Interfaces.ITaskService">
    <Position X="18.75" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAAACgAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITaskService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>