<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Edc.Infrastructure.DataAccess.Repositories.BaseRepository&lt;TEntity&gt;">
    <Position X="7.25" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgSAAEAAAAAABABAAAAAAAAAAAEIAAAEAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\BaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Edc.Infrastructure.DataAccess.Repositories.DocumentRepository">
    <Position X="0.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\DocumentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Edc.Infrastructure.DataAccess.Repositories.DocumentTemplateRepository">
    <Position X="4.5" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\DocumentTemplateRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Edc.Infrastructure.DataAccess.Repositories.KeywordRepository">
    <Position X="7.25" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\KeywordRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Edc.Infrastructure.DataAccess.Repositories.StructureContentRepository">
    <Position X="9.5" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\StructureContentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Edc.Infrastructure.DataAccess.Repositories.StructureElementRepository">
    <Position X="12.25" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\StructureElementRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Edc.Infrastructure.DataAccess.Repositories.TaskRepository">
    <Position X="15.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\TaskRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Edc.Infrastructure.DataAccess.Repositories.UserRepository">
    <Position X="2.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Edc.Infrastructure.DataAccess.Interfaces.IBaseRepository&lt;TEntity&gt;">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgSAAEAAAAAAAABAAAAAAAAAAAEAAAAEAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IBaseRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Edc.Infrastructure.DataAccess.Interfaces.IDocumentRepository">
    <Position X="8.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDocumentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Edc.Infrastructure.DataAccess.Interfaces.IDocumentTemplateRepository">
    <Position X="12.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDocumentTemplateRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Edc.Infrastructure.DataAccess.Interfaces.IKeywordRepository">
    <Position X="15.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IKeywordRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Edc.Infrastructure.DataAccess.Interfaces.IStructureContentRepository">
    <Position X="0.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IStructureContentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Edc.Infrastructure.DataAccess.Interfaces.IStructureElementRepository">
    <Position X="3.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IStructureElementRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Edc.Infrastructure.DataAccess.Interfaces.ITaskRepository">
    <Position X="6.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITaskRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Edc.Infrastructure.DataAccess.Interfaces.IUserRepository">
    <Position X="10.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>